* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    /* ### Primary */
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /* ### Neutral */
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body{
    font-family: 'Josefin Sans', sans-serif;
}
main {
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-image: url("images/bg-pattern-desktop.svg"),
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat, no-repeat;
    background-position: left, center;
    background-size: contain, cover;
}

header {
    margin: 2rem 0 5rem 0;
}

.showcase {
    padding: 0rem 8rem;
    width: 55%;
    margin: 2rem auto;
}

.image-section {
    width: 45%;
    height: 100vh;
    background-image: url("images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .showcase div {
    margin: 0rem 0 8rem 0;
} */

.showcase-text {
    margin: 2rem 0 4rem 0;
}
.showcase-text h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    letter-spacing: 20px;
    margin: 1rem 0 2rem 0;
    text-transform: uppercase;
    color: var(--Dark-Grayish-Red);
}

span {
    color: var(--Desaturated-Red);
    font-weight: lighter;
    letter-spacing: 15px;
}

.showcase-text p {
    line-height: 28px;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 1rem 0 2rem 0;
    color: var(--Desaturated-Red);
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
}
label {
    display: none;
}

#email {
    padding: 1rem 2rem;
    width: 80%;
    border-radius: 30px;
    color: var(--Dark-Grayish-Red);
    border: 1px solid var(--Dark-Grayish-Red);
    outline: none;
    font-size: .8;
    font-weight: 300;
    border-color: var(--Desaturated-Red);
}

#email:focus {
    border-color: var(--Desaturated-Red);
}

.submit-btn {
    background-image: url("images/icon-arrow.svg"),
        linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: 15px, contain;

    padding: 1.6rem 3rem;
    border-radius: 40px;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px var(--Dark-Grayish-Red);

    position: relative;
    right: 50px;
}

#error {
    font-size: 13px;
    text-align: left;
    margin-left:10px;
    margin-top: 5px;
    color: var(--Soft-Red);
    font-style: italic;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 900px) {
    main {
        flex-direction: column-reverse;
    }

    .showcase,
    .image-section {
        width: 100%;
    }
    header {
        position: absolute;
        top: 0;
        text-align: left;
    }

    .showcase {
        text-align: center;
        padding: 2rem 1rem;
    }

     .showcase-text h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: 15px;
    }

    .showcase-text p {
        font-size: 1rem;
        margin: 1rem;
    }

    #form {
        justify-content: end;
        margin-left: 40px;
    }
    #email {
        width: 100%;
        padding: 1rem;
    }

    .submit-btn {
        width: 10%;
        padding: 1.58rem 2rem;
    }
   #error{
    margin-left: 50px;
   }
}

@media screen and (max-width: 900px) and (min-width: 500px) {
    .image-section {
        background-image: url("images/hero-mobile.jpg");
        height: 75vh;
        margin-top: 100px;
    }
    
}

@media screen and (max-width: 500px) {
    .image-section {
        background-image: url("images/hero-mobile.jpg");
        height: 45vh;
        margin-top: 100px;
    }

   
}
